<div>{{ block.settings.custom_liquid }}</div>
{% comment %} <!-- Designed by OnHOW YouTube Channel - Anas El Medlaoui --> {% endcomment %}
<style>
   .onhow-social-container {
    display: flex;
    justify-content: {{ block.settings.horizontal_alignment }};
    align-items: center;
    gap: 2rem;
    padding-top: {{ block.settings.padding_top }}px;
    padding-bottom: {{ block.settings.padding_bottom }}px;
    flex-wrap: nowrap;
    max-width: 100%;
  }
  .onhow-social-icon { display: inline-flex; align-items: center; justify-content: center; width: 3.5rem; height: 3.5rem; border-radius: 50%; background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2); color: rgb(var(--color-base-text)); text-decoration: none; position: relative; overflow: hidden; transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); transform: translateY(0); box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); } .onhow-social-icon:hover { transform: translateY(-8px) scale(1.1); box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2); border-color: rgba(255, 255, 255, 0.4); } .onhow-social-icon::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient( 90deg, transparent 0%, rgba(255, 255, 255, 0.4) 50%, transparent 100% ); transition: left 0.6s ease; } .onhow-social-icon:hover::before { left: 100%; } .onhow-social-icon svg { width: 1.5rem; height: 1.5rem; fill: currentColor; transition: all 0.3s ease; position: relative; z-index: 2; } .onhow-social-icon:hover svg { transform: scale(1.2); } .onhow-facebook:hover { background: linear-gradient(135deg, #1877f2 0%, #42a5f5 100%); color: white; } .onhow-instagram:hover { background: linear-gradient(135deg, #e1306c 0%, #f56040 50%, #fcaf45 100%); color: white; } .onhow-tiktok:hover { background: linear-gradient(135deg, #000000 0%, #ff0050 100%); color: white; } .onhow-youtube:hover { background: linear-gradient(135deg, #ff0000 0%, #cc0000 100%); color: white; } @media screen and (max-width: 749px) { .onhow-social-container { gap: 1.5rem; padding: 1.5rem 0; } .onhow-social-icon { width: 3rem; height: 3rem; } .onhow-social-icon svg { width: 1.25rem; height: 1.25rem; } } @media screen and (max-width: 550px) { .onhow-social-container { gap: 1rem; }
   .onhow-social-icon { width: 2.75rem; height: 2.75rem; } }
</style>
<div class="onhow-social-container">
  {%- if block.settings.facebook_url != blank -%}
    <a
      href="{{ block.settings.facebook_url }}"
      class="onhow-social-icon onhow-facebook"
      target="_blank"
      rel="noopener noreferrer"
      aria-label="Visit our Facebook page"
    >
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
      </svg>
    </a>
  {%- endif -%}
  {%- if block.settings.instagram_url != blank -%}
    <a
      href="{{ block.settings.instagram_url }}"
      class="onhow-social-icon onhow-instagram"
      target="_blank"
      rel="noopener noreferrer"
      aria-label="Visit our Instagram page"
    >
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
      </svg>
    </a>
  {%- endif -%}
  {%- if block.settings.tiktok_url != blank -%}
    <a
      href="{{ block.settings.tiktok_url }}"
      class="onhow-social-icon onhow-tiktok"
      target="_blank"
      rel="noopener noreferrer"
      aria-label="Visit our TikTok page"
    >
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
      </svg>
    </a>
  {%- endif -%}
  {%- if block.settings.youtube_url != blank -%}
    <a
      href="{{ block.settings.youtube_url }}"
      class="onhow-social-icon onhow-youtube"
      target="_blank"
      rel="noopener noreferrer"
      aria-label="Visit our YouTube channel"
    >
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
      </svg>
    </a>
  {%- endif -%}
</div>
{% schema %}
{
  "name": "Social Media Icons",
  "settings": [
    {
      "type": "select",
      "id": "horizontal_alignment",
      "label": "Horizontal Alignment",
      "default": "center",
      "options": [
        { "value": "flex-start", "label": "Left" },
        { "value": "center", "label": "Center" },
        { "value": "flex-end", "label": "Right" }
      ]
    },
    {
      "type": "range",
      "id": "padding_top",
      "label": "Padding Top (px)",
      "min": 0,
      "max": 100,
      "step": 5,
      "default": 20
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "label": "Padding Bottom (px)",
      "min": 0,
      "max": 100,
      "step": 5,
      "default": 20
    },
    {
      "type": "url",
      "id": "facebook_url",
      "label": "Facebook URL"
    },
    {
      "type": "url",
      "id": "instagram_url",
      "label": "Instagram URL"
    },
    {
      "type": "url",
      "id": "tiktok_url",
      "label": "TikTok URL"
    },
    {
      "type": "url",
      "id": "youtube_url",
      "label": "YouTube URL"
    }
  ],
  "presets": [
    {
      "name": "Social Media Icons",
      "category": "Social"
    }
  ]
}
{% endschema %}

{% comment %}
  {% schema %}
  {
    "name": "Social Media Icons",
    "settings": [
      { "type": "url", "id": "facebook_url", "label": "Facebook URL" },
      { "type": "url", "id": "instagram_url", "label": "Instagram URL" },
      { "type": "url", "id": "tiktok_url", "label": "TikTok URL" },
      { "type": "url", "id": "youtube_url", "label": "YouTube URL" }
    ],
    "presets": [{ "name": "Social Media Icons", "category": "Social" }]
  }
  {% endschema %}
{% endcomment %}
{% comment %} <div> {{ block.settings.custom_liquid }} </div> {% comment %} <!-- Designed by OnHOW YouTube Channel - Anas El Medlaoui --> {% endcomment %} <style> .onhow-social-container { display: flex; justify-content: center; align-items: center; gap: 2rem; padding: 2rem 0; flex-wrap: wrap; max-width: 100%; } .onhow-social-icon { display: inline-flex; align-items: center; justify-content: center; width: 3.5rem; height: 3.5rem; border-radius: 50%; background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2); color: rgb(var(--color-base-text)); text-decoration: none; position: relative; overflow: hidden; transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); transform: translateY(0); box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); } .onhow-social-icon:hover { transform: translateY(-8px) scale(1.1); box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2); border-color: rgba(255, 255, 255, 0.4); } .onhow-social-icon::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient( 90deg, transparent 0%, rgba(255, 255, 255, 0.4) 50%, transparent 100% ); transition: left 0.6s ease; } .onhow-social-icon:hover::before { left: 100%; } .onhow-social-icon svg { width: 1.5rem; height: 1.5rem; fill: currentColor; transition: all 0.3s ease; position: relative; z-index: 2; } .onhow-social-icon:hover svg { transform: scale(1.2); } .onhow-facebook:hover { background: linear-gradient(135deg, #1877f2 0%, #42a5f5 100%); color: white; } .onhow-instagram:hover { background: linear-gradient(135deg, #e1306c 0%, #f56040 50%, #fcaf45 100%); color: white; } .onhow-tiktok:hover { background: linear-gradient(135deg, #000000 0%, #ff0050 100%); color: white; } .onhow-youtube:hover { background: linear-gradient(135deg, #ff0000 0%, #cc0000 100%); color: white; } @media screen and (max-width: 749px) { .onhow-social-container { gap: 1.5rem; padding: 1.5rem 0; } .onhow-social-icon { width: 3rem; height: 3rem; } .onhow-social-icon svg { width: 1.25rem; height: 1.25rem; } } @media screen and (max-width: 550px) { .onhow-social-container { gap: 1rem; } .onhow-social-icon { width: 2.75rem; height: 2.75rem; } } </style> <div class="onhow-social-container"> {%- assign facebook_url = 'https://facebook.com/yourpage' -%} {%- assign instagram_url = 'https://instagram.com/yourhandle' -%} {%- assign tiktok_url = 'https://tiktok.com/@yourhandle' -%} {%- assign youtube_url = 'https://youtube.com/yourchannel' -%} {%- if facebook_url != blank -%} <a href="{{ facebook_url }}" class="onhow-social-icon onhow-facebook" target="_blank" rel="noopener noreferrer" aria-label="Visit our Facebook page" > <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/> </svg> </a> {%- endif -%} {%- if instagram_url != blank -%} <a href="{{ instagram_url }}" class="onhow-social-icon onhow-instagram" target="_blank" rel="noopener noreferrer" aria-label="Visit our Instagram page" > <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/> </svg> </a> {%- endif -%} {%- if tiktok_url != blank -%} <a href="{{ tiktok_url }}" class="onhow-social-icon onhow-tiktok" target="_blank" rel="noopener noreferrer" aria-label="Visit our TikTok page" > <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/> </svg> </a> {%- endif -%} {%- if youtube_url != blank -%} <a href="{{ youtube_url }}" class="onhow-social-icon onhow-youtube" target="_blank" rel="noopener noreferrer" aria-label="Visit our YouTube channel" > <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/> </svg> </a> {%- endif -%} </div> {% schema %} { "name": "t:names.custom_liquid", "tag": null, "settings": [ { "type": "liquid", "id": "custom_liquid", "label": "t:settings.custom_liquid", "info": "t:info.custom_liquid" }, { "type": "url", "id": "facebook_url", "label": "Facebook URL", }, { "type": "url", "id": "instagram_url", "label": "Instagram URL", }, { "type": "url", "id": "tiktok_url", "label": "TikTok URL", }, { "type": "url", "id": "youtube_url", "label": "YouTube URL", } ], "presets": [ { "name": "t:names.custom_liquid", "category": "t:categories.custom" }, { "name": "Social Media Icons", "category": "Social" } ] } {% endschema %} {% comment %} {% schema %} { "name": "t:names.custom_liquid", "tag": null, "settings": [ { "type": "liquid", "id": "custom_liquid", "label": "t:settings.custom_liquid", "info": "t:info.custom_liquid" }, { "type": "url", "id": "facebook_url", "label": "Facebook URL", "default": "https://facebook.com/" }, { "type": "url", "id": "instagram_url", "label": "Instagram URL", "default": "https://instagram.com/" }, { "type": "url", "id": "tiktok_url", "label": "TikTok URL", "default": "https://tiktok.com/" }, { "type": "url", "id": "youtube_url", "label": "YouTube URL", "default": "https://youtube.com/" } ], "presets": [ { "name": "t:names.custom_liquid", "category": "t:categories.custom" }, { "name": "Social Media Icons", "category": "Social" } ] {% endschema %} {% endcomment %} {% endcomment %}
