{%- comment -%} 
        Usage: {% render 'track-order-panel', notes: block.settings.notes %}
        Accepts:
        notes - List of additional info points (array of strings) 
{%- endcomment -%}
<section class="account-content container bg-bodycart font-dsRegular">
  <div class="-m-[25px]">
    <div class="flex">
      <h2 class="text-[28px] font-garamond pb-2 mb-8">Track My Order</h2>
    </div>
    <div class="section-divider"></div>
  </div>
  <!-- Order History Block -->
  <div class="content">
    <div class="form-order-history border mb-8 p-6">
      <div class="font-bold mb-5 text-[20px]">From Order History</div>
      <button class="block w-full bg-primary text-white py-3 px-[15px] text-center text-[13px] h-[50px] font-bold">
        View Order History
      </button>
    </div>
    <!-- Order Number Block & Form -->
    {% form 'customer'
      , class: 'form-order-history' %}
      <div class="font-bold mb-4 text-[20px]">From Order Number</div>
      <div class="field h-[60px]">
        <input
          id="orderNumber"
          type="number"
          name="ordernumber"
          class="field__input"
          aria-required="true"
          required>
        {% comment %} <label class="field__label" for="orderNumber">Order number</label> {% endcomment %}
      </div>
      <div class="field h-[60px]">
        <input
          id="orderEmail"
          type="email"
          name="orderEmail"
          class="field__input"
          aria-required="true"
          required>
        {% comment %} <label class="field__label" for="orderEmail">Email Address (From Order)</label> {% endcomment %}
      </div>
      <button
        type="submit"
        class="w-full py-3 px-[15px] h-[50px] text-center text-[13px] border font-bold hover:bg-bodycolor"
        name="commit">
        Track My Order
      </button>
      {%- if form.errors -%}
        <small class="newsletter-form__message form__message" id="Newsletter-error">
          <span class="svg-wrapper">
            {{- 'icon-error.svg' | inline_asset_content -}}
          </span>
          {{- form.errors.translated_fields.email | capitalize }}
          {{ form.errors.messages.email -}}
        </small>
      {%- endif -%}
      {%- if form.posted_successfully? -%}
        <h3
          class="newsletter-form__message newsletter-form__message--success form__message"
          id="Newsletter-success"
          tabindex="-1"
          autofocus>
          <span class="svg-wrapper">
            {{- 'icon-success.svg' | inline_asset_content -}}
          </span>
          {{- 'newsletter.success' | t }}
        </h3>
      {%- endif -%}
    {% endform %}
    <!-- Additional Info -->
    <div class="additional-info border-t border-gray-300 pt-6 mt-8">
      <h3 class="font-bold mb-3 text-[20px]">Additional Info</h3>
      <ul class="list-disc list-inside text-[15px] space-y-1">
        {% for note in notes %}
          <li>{{ note }}</li>
        {% endfor %}
      </ul>
    </div>
  </div>
</section>
